<!DOCTYPE html>
<html>
    <head>
        <title>Console web</title>
    </head>
    <body style="text-align:center">
        <h1>Console web</h1>
        <br>
        <p>O Visual Studio fornece suporte avançado para o desenvolvimento de JavaScript, usando JavaScript diretamente e também usando o TypeScript, uma linguagem de código aberto que se baseia no JavaScript e é frequentemente usada no desenvolvimento de aplicativos Web de grande porte.</p>
        <br>
        <p>O console. log é uma função que imprime um texto no console (no caso do JavaScript será possível visualizar através da ferramenta do desenvolvedor). Você utilizará esta função para te auxiliar no desenvolvimento, exibindo valores de variáveis em determinado ponto do código por exemplo.</p>
        <script src="main.js"></script>
    </body>
</html>